<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shi</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01_eesy_01jdbc</module>
        <module>day01_eesy_02factory</module>
        <module>day01_eesy_03spring</module>
        <module>day01_eesy_04bean</module>
        <module>day01_eesy_05DI</module>
        <module>day02_eesy_01anno_ioc</module>
        <module>day02_eesy_02accountXMLIOC</module>
        <module>day02_eesy_03accountAnnoIOC</module>
        <module>day02_eesy_04account_annoioc_withoutXML</module>
        <module>day03_eesy_01account</module>
        <module>day03_eesy_02proxy</module>
        <module>day03_eesy_03springAOP</module>
        <module>day03_eesy_04adviceType</module>
        <module>day03_eesy_05annotationAOP</module>
        <module>day04_eesy_01jdbctemplate</module>
        <module>day04_eesy_02account_AOPText</module>
        <module>day04_eesy_03account_AOPText_anno</module>
        <module>day04_eesy_04tx</module>
        <module>day04_eesy_05tx_xml</module>
        <module>day04_eesy_06tx_anno</module>
        <module>day04_eesy_07tx_onlyAnnotatian</module>
    </modules>


</project>