server.port=9000
#spring.profiles.active=dev
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2019/1/1
person.boss=false
person.maps.k1=v1
person.maps.k2=88
person.lists=a,b,c
person.dog.name=${person.hello:hello}_\u5C0F\u9ED1
person.dog.age=11
