#\u5F00\u542Fspringboot\u7684debug
debug=true
server.port=8080

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
