server.port=8081
#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/abc

#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.config.location=D:/application.properties